{
  "universal": {
    "any_sample_gt_amps": 5.0,
    "asym_over_baseline_ratio": 2.0,
    "sample0_skip": true
  },
  "per_bin": {
    "satellite_2:2/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.828,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.547,
      "mu_i_asym": 1.0316,
      "sd_i_asym": 0.0509,
      "mu_flow_total": 61.1837,
      "sd_flow_total": 16.7047
    },
    "satellite_3:18/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.936,
      "flow_low_mech": 25.327,
      "spike_thresh": 1.541,
      "mu_i_asym": 1.0272,
      "sd_i_asym": 0.0228,
      "mu_flow_total": 491.5306,
      "sd_flow_total": 116.5508
    },
    "satellite_1:17": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.613,
      "flow_low_mech": 19.194,
      "spike_thresh": 1.193,
      "mu_i_asym": 0.7955,
      "sd_i_asym": 0.0455,
      "mu_flow_total": 57.0,
      "sd_flow_total": 9.4516
    },
    "satellite_2:7": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.618,
      "flow_low_mech": 0.123,
      "spike_thresh": 1.174,
      "mu_i_asym": 0.7825,
      "sd_i_asym": 0.041,
      "mu_flow_total": 68.4375,
      "sd_flow_total": 17.0787
    },
    "satellite_2:4": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.641,
      "flow_low_mech": 18.226,
      "spike_thresh": 1.192,
      "mu_i_asym": 0.7945,
      "sd_i_asym": 0.0383,
      "mu_flow_total": 32.2759,
      "sd_flow_total": 3.5125
    },
    "satellite_4:1": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.593,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.123,
      "mu_i_asym": 0.7486,
      "sd_i_asym": 0.039,
      "mu_flow_total": 342.5833,
      "sd_flow_total": 158.802
    },
    "satellite_2:4/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.871,
      "flow_low_mech": 26.531,
      "spike_thresh": 1.569,
      "mu_i_asym": 1.0461,
      "sd_i_asym": 0.0437,
      "mu_flow_total": 38.5714,
      "sd_flow_total": 3.0102
    },
    "satellite_1:32": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.579,
      "flow_low_mech": 20.586,
      "spike_thresh": 1.123,
      "mu_i_asym": 0.7488,
      "sd_i_asym": 0.0425,
      "mu_flow_total": 41.1667,
      "sd_flow_total": 5.1451
    },
    "satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.641,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.112,
      "mu_i_asym": 0.7414,
      "sd_i_asym": 0.0251,
      "mu_flow_total": 16.102,
      "sd_flow_total": 7.0051
    },
    "satellite_1:39/satellite_4:7": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.981,
      "flow_low_mech": 17.437,
      "spike_thresh": 1.596,
      "mu_i_asym": 1.0638,
      "sd_i_asym": 0.0208,
      "mu_flow_total": 418.0204,
      "sd_flow_total": 100.1459
    },
    "satellite_4:3/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.971,
      "flow_low_mech": 0.728,
      "spike_thresh": 1.578,
      "mu_i_asym": 1.0522,
      "sd_i_asym": 0.0204,
      "mu_flow_total": 329.3061,
      "sd_flow_total": 82.1445
    },
    "satellite_1:29/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.853,
      "flow_low_mech": 82.373,
      "spike_thresh": 1.527,
      "mu_i_asym": 1.0181,
      "sd_i_asym": 0.0414,
      "mu_flow_total": 101.4286,
      "sd_flow_total": 4.7638
    },
    "satellite_1:31/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.846,
      "flow_low_mech": 69.325,
      "spike_thresh": 1.53,
      "mu_i_asym": 1.0197,
      "sd_i_asym": 0.0435,
      "mu_flow_total": 82.0,
      "sd_flow_total": 3.1687
    },
    "satellite_1:39/satellite_4:9": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.928,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.582,
      "mu_i_asym": 1.0545,
      "sd_i_asym": 0.0316,
      "mu_flow_total": 411.2449,
      "sd_flow_total": 198.9736
    },
    "satellite_4:2/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.866,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.568,
      "mu_i_asym": 1.0456,
      "sd_i_asym": 0.045,
      "mu_flow_total": 40.3673,
      "sd_flow_total": 12.3018
    },
    "satellite_3:1/satellite_3:7/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.972,
      "flow_low_mech": 14.408,
      "spike_thresh": 1.571,
      "mu_i_asym": 1.0474,
      "sd_i_asym": 0.0189,
      "mu_flow_total": 411.7755,
      "sd_flow_total": 99.342
    },
    "satellite_1:39/satellite_3:5": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.953,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.56,
      "mu_i_asym": 1.04,
      "sd_i_asym": 0.0218,
      "mu_flow_total": 369.0816,
      "sd_flow_total": 101.7401
    },
    "satellite_3:2/satellite_4:12": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.966,
      "flow_low_mech": 189.815,
      "spike_thresh": 1.476,
      "mu_i_asym": 0.9837,
      "sd_i_asym": 0.0045,
      "mu_flow_total": 317.8,
      "sd_flow_total": 31.9962
    },
    "satellite_4:3": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.724,
      "flow_low_mech": 243.568,
      "spike_thresh": 1.137,
      "mu_i_asym": 0.758,
      "sd_i_asym": 0.0086,
      "mu_flow_total": 344.4,
      "sd_flow_total": 25.2079
    },
    "satellite_4:6/satellite_4:8/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.984,
      "flow_low_mech": 41.416,
      "spike_thresh": 1.595,
      "mu_i_asym": 1.0632,
      "sd_i_asym": 0.0199,
      "mu_flow_total": 467.449,
      "sd_flow_total": 106.5082
    },
    "satellite_4:12/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.895,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.683,
      "mu_i_asym": 1.1222,
      "sd_i_asym": 0.0567,
      "mu_flow_total": 307.2041,
      "sd_flow_total": 113.4473
    },
    "satellite_1:39/satellite_4:10/satellite_3:2": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 1.122,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.963,
      "mu_i_asym": 1.3084,
      "sd_i_asym": 0.0466,
      "mu_flow_total": 225.9796,
      "sd_flow_total": 68.2838
    },
    "satellite_2:14": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.555,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.081,
      "mu_i_asym": 0.7205,
      "sd_i_asym": 0.0413,
      "mu_flow_total": 276.0,
      "sd_flow_total": 93.438
    },
    "satellite_1:39/satellite_4:12": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.878,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.586,
      "mu_i_asym": 1.0576,
      "sd_i_asym": 0.0449,
      "mu_flow_total": 250.1429,
      "sd_flow_total": 78.8271
    },
    "satellite_4:2": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.651,
      "flow_low_mech": 2.596,
      "spike_thresh": 1.19,
      "mu_i_asym": 0.7931,
      "sd_i_asym": 0.0355,
      "mu_flow_total": 47.2449,
      "sd_flow_total": 11.1621
    },
    "satellite_1:39/satellite_4:1": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.915,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.55,
      "mu_i_asym": 1.0332,
      "sd_i_asym": 0.0295,
      "mu_flow_total": 433.8367,
      "sd_flow_total": 189.0315
    },
    "satellite_4:11": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.632,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.142,
      "mu_i_asym": 0.7616,
      "sd_i_asym": 0.0325,
      "mu_flow_total": 293.6154,
      "sd_flow_total": 108.4191
    },
    "satellite_1:39/satellite_4:10": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.889,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.52,
      "mu_i_asym": 1.0134,
      "sd_i_asym": 0.0312,
      "mu_flow_total": 378.3061,
      "sd_flow_total": 135.1957
    },
    "satellite_1:30/satellite_1:1/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.84,
      "flow_low_mech": 48.232,
      "spike_thresh": 1.51,
      "mu_i_asym": 1.007,
      "sd_i_asym": 0.0418,
      "mu_flow_total": 66.3061,
      "sd_flow_total": 4.5185
    },
    "satellite_2:7/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.852,
      "flow_low_mech": 84.972,
      "spike_thresh": 1.512,
      "mu_i_asym": 1.0078,
      "sd_i_asym": 0.039,
      "mu_flow_total": 116.3265,
      "sd_flow_total": 7.8386
    },
    "satellite_1:31": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.604,
      "flow_low_mech": 39.516,
      "spike_thresh": 1.118,
      "mu_i_asym": 0.7455,
      "sd_i_asym": 0.0353,
      "mu_flow_total": 69.0,
      "sd_flow_total": 7.3711
    },
    "satellite_2:5/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.853,
      "flow_low_mech": 22.381,
      "spike_thresh": 1.528,
      "mu_i_asym": 1.0188,
      "sd_i_asym": 0.0415,
      "mu_flow_total": 32.5102,
      "sd_flow_total": 2.5324
    },
    "satellite_2:15": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.625,
      "flow_low_mech": 224.531,
      "spike_thresh": 1.002,
      "mu_i_asym": 0.6678,
      "sd_i_asym": 0.0106,
      "mu_flow_total": 410.2,
      "sd_flow_total": 46.4172
    },
    "satellite_3:5/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.899,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.683,
      "mu_i_asym": 1.1222,
      "sd_i_asym": 0.0557,
      "mu_flow_total": 246.4694,
      "sd_flow_total": 95.9079
    },
    "satellite_1:39/satellite_4:11": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.886,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.518,
      "mu_i_asym": 1.0117,
      "sd_i_asym": 0.0315,
      "mu_flow_total": 334.5714,
      "sd_flow_total": 104.9879
    },
    "satellite_1:39/satellite_2:15": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.898,
      "flow_low_mech": 20.116,
      "spike_thresh": 1.475,
      "mu_i_asym": 0.9832,
      "sd_i_asym": 0.0212,
      "mu_flow_total": 425.9184,
      "sd_flow_total": 101.4505
    },
    "satellite_3:15/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.887,
      "flow_low_mech": 51.771,
      "spike_thresh": 1.519,
      "mu_i_asym": 1.0127,
      "sd_i_asym": 0.0315,
      "mu_flow_total": 582.8776,
      "sd_flow_total": 132.7767
    },
    "satellite_2:11": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.622,
      "flow_low_mech": 5.761,
      "spike_thresh": 1.181,
      "mu_i_asym": 0.7875,
      "sd_i_asym": 0.0414,
      "mu_flow_total": 47.3226,
      "sd_flow_total": 10.3904
    },
    "satellite_4:9": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.612,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.138,
      "mu_i_asym": 0.7584,
      "sd_i_asym": 0.0366,
      "mu_flow_total": 352.7143,
      "sd_flow_total": 195.6277
    },
    "satellite_1:40": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.298,
      "flow_low_mech": 0.0,
      "spike_thresh": 0.611,
      "mu_i_asym": 0.4076,
      "sd_i_asym": 0.0273,
      "mu_flow_total": 8.5306,
      "sd_flow_total": 5.6392
    },
    "satellite_2:6/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.823,
      "flow_low_mech": 32.355,
      "spike_thresh": 1.523,
      "mu_i_asym": 1.0151,
      "sd_i_asym": 0.0479,
      "mu_flow_total": 57.8163,
      "sd_flow_total": 6.3653
    },
    "satellite_3:13/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.895,
      "flow_low_mech": 24.695,
      "spike_thresh": 1.519,
      "mu_i_asym": 1.0126,
      "sd_i_asym": 0.0294,
      "mu_flow_total": 513.449,
      "sd_flow_total": 122.1886
    },
    "satellite_3:13": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.507,
      "flow_low_mech": 16.208,
      "spike_thresh": 1.093,
      "mu_i_asym": 0.7285,
      "sd_i_asym": 0.0554,
      "mu_flow_total": 435.2,
      "sd_flow_total": 104.7481
    },
    "satellite_4:13": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.635,
      "flow_low_mech": 5.661,
      "spike_thresh": 1.171,
      "mu_i_asym": 0.7805,
      "sd_i_asym": 0.0364,
      "mu_flow_total": 37.1224,
      "sd_flow_total": 7.8653
    },
    "satellite_4:12": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.717,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.19,
      "mu_i_asym": 0.7933,
      "sd_i_asym": 0.0191,
      "mu_flow_total": 272.0,
      "sd_flow_total": 122.1208
    },
    "satellite_1:28": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.342,
      "flow_low_mech": 0.0,
      "spike_thresh": 0.654,
      "mu_i_asym": 0.436,
      "sd_i_asym": 0.0234,
      "mu_flow_total": 0.0,
      "sd_flow_total": 0.0
    },
    "satellite_4:4": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.722,
      "flow_low_mech": 293.647,
      "spike_thresh": 1.119,
      "mu_i_asym": 0.7457,
      "sd_i_asym": 0.006,
      "mu_flow_total": 473.4,
      "sd_flow_total": 44.9382
    },
    "satellite_1:29": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.625,
      "flow_low_mech": 18.355,
      "spike_thresh": 1.11,
      "mu_i_asym": 0.74,
      "sd_i_asym": 0.0288,
      "mu_flow_total": 99.6667,
      "sd_flow_total": 20.3279
    },
    "satellite_3:5": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.67,
      "flow_low_mech": 3.968,
      "spike_thresh": 1.143,
      "mu_i_asym": 0.7618,
      "sd_i_asym": 0.023,
      "mu_flow_total": 372.6364,
      "sd_flow_total": 92.1671
    },
    "satellite_2:1/satellite_1:30/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 1.088,
      "flow_low_mech": 67.583,
      "spike_thresh": 1.95,
      "mu_i_asym": 1.2997,
      "sd_i_asym": 0.0529,
      "mu_flow_total": 80.6939,
      "sd_flow_total": 3.2777
    },
    "satellite_3:19/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.841,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.534,
      "mu_i_asym": 1.0227,
      "sd_i_asym": 0.0453,
      "mu_flow_total": 49.2653,
      "sd_flow_total": 29.3652
    },
    "satellite_4:11/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.891,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.675,
      "mu_i_asym": 1.1169,
      "sd_i_asym": 0.0564,
      "mu_flow_total": 347.3265,
      "sd_flow_total": 124.4131
    },
    "satellite_2:2": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.649,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.168,
      "mu_i_asym": 0.7787,
      "sd_i_asym": 0.0323,
      "mu_flow_total": 34.2245,
      "sd_flow_total": 24.6637
    },
    "satellite_4:7": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.735,
      "flow_low_mech": 329.265,
      "spike_thresh": 1.149,
      "mu_i_asym": 0.7659,
      "sd_i_asym": 0.0077,
      "mu_flow_total": 452.2,
      "sd_flow_total": 30.7337
    },
    "satellite_2:16/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.866,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.457,
      "mu_i_asym": 0.9716,
      "sd_i_asym": 0.0265,
      "mu_flow_total": 561.5102,
      "sd_flow_total": 142.1204
    },
    "satellite_1:39/satellite_1:17": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 1.014,
      "flow_low_mech": 50.767,
      "spike_thresh": 1.706,
      "mu_i_asym": 1.1374,
      "sd_i_asym": 0.0308,
      "mu_flow_total": 67.2653,
      "sd_flow_total": 4.1245
    },
    "satellite_1:39/satellite_3:2/satellite_4:12": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 1.127,
      "flow_low_mech": 27.497,
      "spike_thresh": 1.896,
      "mu_i_asym": 1.2638,
      "sd_i_asym": 0.0343,
      "mu_flow_total": 282.3469,
      "sd_flow_total": 63.7125
    },
    "satellite_1:39/satellite_3:2": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.905,
      "flow_low_mech": 5.231,
      "spike_thresh": 1.529,
      "mu_i_asym": 1.0195,
      "sd_i_asym": 0.0286,
      "mu_flow_total": 215.3469,
      "sd_flow_total": 52.5289
    },
    "satellite_2:3/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.841,
      "flow_low_mech": 34.015,
      "spike_thresh": 1.534,
      "mu_i_asym": 1.0227,
      "sd_i_asym": 0.0455,
      "mu_flow_total": 51.5714,
      "sd_flow_total": 4.3892
    },
    "satellite_2:3": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.624,
      "flow_low_mech": 6.644,
      "spike_thresh": 1.184,
      "mu_i_asym": 0.7894,
      "sd_i_asym": 0.0414,
      "mu_flow_total": 32.5,
      "sd_flow_total": 6.464
    },
    "satellite_2:17/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.792,
      "flow_low_mech": 28.172,
      "spike_thresh": 1.426,
      "mu_i_asym": 0.9506,
      "sd_i_asym": 0.0396,
      "mu_flow_total": 39.9796,
      "sd_flow_total": 2.9519
    },
    "satellite_2:5": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.611,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.177,
      "mu_i_asym": 0.7849,
      "sd_i_asym": 0.0435,
      "mu_flow_total": 21.8276,
      "sd_flow_total": 5.6144
    },
    "satellite_1:28/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.577,
      "flow_low_mech": 0.933,
      "spike_thresh": 1.082,
      "mu_i_asym": 0.7211,
      "sd_i_asym": 0.0361,
      "mu_flow_total": 9.2245,
      "sd_flow_total": 2.0728
    },
    "satellite_1:30/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.97,
      "flow_low_mech": 37.801,
      "spike_thresh": 1.692,
      "mu_i_asym": 1.1282,
      "sd_i_asym": 0.0396,
      "mu_flow_total": 48.2857,
      "sd_flow_total": 2.6212
    },
    "satellite_2:15/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.876,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.644,
      "mu_i_asym": 1.0961,
      "sd_i_asym": 0.0551,
      "mu_flow_total": 337.1429,
      "sd_flow_total": 124.579
    },
    "satellite_1:1": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.33,
      "flow_low_mech": 5.577,
      "spike_thresh": 0.658,
      "mu_i_asym": 0.4389,
      "sd_i_asym": 0.0272,
      "mu_flow_total": 9.1667,
      "sd_flow_total": 0.8975
    },
    "satellite_1:17/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.98,
      "flow_low_mech": 40.484,
      "spike_thresh": 1.606,
      "mu_i_asym": 1.0708,
      "sd_i_asym": 0.0226,
      "mu_flow_total": 57.0816,
      "sd_flow_total": 4.1494
    },
    "satellite_2:13": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.617,
      "flow_low_mech": 253.126,
      "spike_thresh": 1.0,
      "mu_i_asym": 0.6669,
      "sd_i_asym": 0.0124,
      "mu_flow_total": 416.6,
      "sd_flow_total": 40.8686
    },
    "satellite_4:13/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.813,
      "flow_low_mech": 10.499,
      "spike_thresh": 1.516,
      "mu_i_asym": 1.0107,
      "sd_i_asym": 0.0495,
      "mu_flow_total": 33.9184,
      "sd_flow_total": 5.8548
    },
    "satellite_2:1": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.618,
      "flow_low_mech": 4.189,
      "spike_thresh": 1.182,
      "mu_i_asym": 0.7878,
      "sd_i_asym": 0.0425,
      "mu_flow_total": 34.3548,
      "sd_flow_total": 7.5415
    },
    "satellite_3:19": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.638,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.233,
      "mu_i_asym": 0.8221,
      "sd_i_asym": 0.046,
      "mu_flow_total": 15.6122,
      "sd_flow_total": 5.5762
    },
    "satellite_1:32/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.836,
      "flow_low_mech": 42.429,
      "spike_thresh": 1.526,
      "mu_i_asym": 1.0176,
      "sd_i_asym": 0.0455,
      "mu_flow_total": 52.2449,
      "sd_flow_total": 2.4539
    },
    "satellite_3:11": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.59,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.105,
      "mu_i_asym": 0.7368,
      "sd_i_asym": 0.0368,
      "mu_flow_total": 31.4815,
      "sd_flow_total": 17.7688
    },
    "satellite_1:39/satellite_4:4": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.95,
      "flow_low_mech": 17.388,
      "spike_thresh": 1.565,
      "mu_i_asym": 1.0434,
      "sd_i_asym": 0.0233,
      "mu_flow_total": 435.6122,
      "sd_flow_total": 104.556
    },
    "satellite_4:4/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.928,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.708,
      "mu_i_asym": 1.1384,
      "sd_i_asym": 0.0526,
      "mu_flow_total": 320.9592,
      "sd_flow_total": 130.881
    },
    "satellite_4:9/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.92,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.7,
      "mu_i_asym": 1.133,
      "sd_i_asym": 0.0533,
      "mu_flow_total": 301.7143,
      "sd_flow_total": 118.3873
    },
    "satellite_3:1/satellite_3:7": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.677,
      "flow_low_mech": 285.574,
      "spike_thresh": 1.115,
      "mu_i_asym": 0.7431,
      "sd_i_asym": 0.0166,
      "mu_flow_total": 444.8,
      "sd_flow_total": 39.8065
    },
    "satellite_2:17": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.572,
      "flow_low_mech": 35.991,
      "spike_thresh": 1.111,
      "mu_i_asym": 0.7404,
      "sd_i_asym": 0.0422,
      "mu_flow_total": 44.6122,
      "sd_flow_total": 2.1554
    },
    "satellite_3:11/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.821,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.482,
      "mu_i_asym": 0.988,
      "sd_i_asym": 0.0417,
      "mu_flow_total": 0.7347,
      "sd_flow_total": 2.1832
    },
    "satellite_1:39/satellite_2:14": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.826,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.627,
      "mu_i_asym": 1.0847,
      "sd_i_asym": 0.0647,
      "mu_flow_total": 230.1429,
      "sd_flow_total": 83.9609
    },
    "satellite_3:11/satellite_3:12/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 1.051,
      "flow_low_mech": 32.364,
      "spike_thresh": 1.881,
      "mu_i_asym": 1.2537,
      "sd_i_asym": 0.0507,
      "mu_flow_total": 81.129,
      "sd_flow_total": 12.1913
    },
    "satellite_3:4/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.835,
      "flow_low_mech": 16.466,
      "spike_thresh": 1.536,
      "mu_i_asym": 1.024,
      "sd_i_asym": 0.0473,
      "mu_flow_total": 34.3878,
      "sd_flow_total": 4.4804
    },
    "satellite_4:7/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.963,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.744,
      "mu_i_asym": 1.1624,
      "sd_i_asym": 0.0499,
      "mu_flow_total": 313.8163,
      "sd_flow_total": 120.3335
    },
    "satellite_2:6": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.642,
      "flow_low_mech": 35.072,
      "spike_thresh": 1.155,
      "mu_i_asym": 0.7697,
      "sd_i_asym": 0.032,
      "mu_flow_total": 49.8776,
      "sd_flow_total": 3.7013
    },
    "satellite_3:4": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.61,
      "flow_low_mech": 32.509,
      "spike_thresh": 1.356,
      "mu_i_asym": 0.904,
      "sd_i_asym": 0.0734,
      "mu_flow_total": 42.8163,
      "sd_flow_total": 2.5768
    },
    "satellite_2:11/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.851,
      "flow_low_mech": 46.606,
      "spike_thresh": 1.525,
      "mu_i_asym": 1.0167,
      "sd_i_asym": 0.0413,
      "mu_flow_total": 69.6939,
      "sd_flow_total": 5.7719
    },
    "satellite_1:39/satellite_3:2/satellite_4:10": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 1.185,
      "flow_low_mech": 0.0,
      "spike_thresh": 2.086,
      "mu_i_asym": 1.3907,
      "sd_i_asym": 0.0514,
      "mu_flow_total": 239.7551,
      "sd_flow_total": 87.1109
    },
    "satellite_2:13/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.904,
      "flow_low_mech": 0.694,
      "spike_thresh": 1.479,
      "mu_i_asym": 0.9857,
      "sd_i_asym": 0.0204,
      "mu_flow_total": 404.0204,
      "sd_flow_total": 100.8317
    },
    "satellite_2:14/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.9,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.481,
      "mu_i_asym": 0.9874,
      "sd_i_asym": 0.0219,
      "mu_flow_total": 343.6327,
      "sd_flow_total": 94.4156
    },
    "satellite_1:30": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.578,
      "flow_low_mech": 24.264,
      "spike_thresh": 1.117,
      "mu_i_asym": 0.7444,
      "sd_i_asym": 0.0415,
      "mu_flow_total": 40.1667,
      "sd_flow_total": 3.9756
    },
    "satellite_3:12/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.821,
      "flow_low_mech": 21.162,
      "spike_thresh": 1.464,
      "mu_i_asym": 0.9757,
      "sd_i_asym": 0.0386,
      "mu_flow_total": 59.2041,
      "sd_flow_total": 9.5104
    },
    "satellite_3:18": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.662,
      "flow_low_mech": 325.217,
      "spike_thresh": 1.075,
      "mu_i_asym": 0.7167,
      "sd_i_asym": 0.0137,
      "mu_flow_total": 529.2,
      "sd_flow_total": 50.9957
    },
    "satellite_4:1/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.938,
      "flow_low_mech": 0.0,
      "spike_thresh": 1.706,
      "mu_i_asym": 1.1372,
      "sd_i_asym": 0.0497,
      "mu_flow_total": 288.7551,
      "sd_flow_total": 113.7221
    },
    "satellite_4:10": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.698,
      "flow_low_mech": 254.924,
      "spike_thresh": 1.08,
      "mu_i_asym": 0.7197,
      "sd_i_asym": 0.0055,
      "mu_flow_total": 398.8,
      "sd_flow_total": 35.9689
    },
    "satellite_3:12": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.589,
      "flow_low_mech": 5.225,
      "spike_thresh": 1.114,
      "mu_i_asym": 0.7429,
      "sd_i_asym": 0.0386,
      "mu_flow_total": 60.7931,
      "sd_flow_total": 13.8921
    },
    "satellite_3:14/satellite_1:39": {
      "bimodal": false,
      "i_high_trip": 5.0,
      "i_low_open": 0.9,
      "flow_low_mech": 74.722,
      "spike_thresh": 1.532,
      "mu_i_asym": 1.0212,
      "sd_i_asym": 0.0302,
      "mu_flow_total": 560.6939,
      "sd_flow_total": 121.493
    }
  }
}